<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IYATFUM</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="css/collapsible.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{
			background-image: url("backg6.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-position: center;
  			font-family: Lucida Calibri;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-2" style="padding-left: 20px;">		
				<div id="accordion-menu" class="collapse-container">
	    			<h3><span class="arrow-r"></span>ON va YN</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="1-oraliq.html"><p>1-oraliq NI</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="2-oraliq.html"><p>2-oraliq NI</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="yakuniy.html"><p>Yakuniy</p></a></li></ul>
	    			</div>
  				</div>
			</div>
			<div class="col-md-9">						
				<iframe src="darslar/1-ОН.pdf" style="width:1024px; height:748px;" frameborder="0"></iframe>
			</div>
		</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery.collapsible.js"></script> 
<script>
$('#accordion-menu').collapsible({
  contentOpen: 14,
  accordion: true,
});
$('#collapse-menu').collapsible({
  contentOpen: 0
});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>