<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IYATFUM</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="css/collapsible.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{
			background-image: url("backg6.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-position: center;
  			font-family: Lucida Calibri;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div  style="margin-top: 30px">
			<div class="col-md-3">
				<img src="tatulogo.png" style="height: 150px; float: left;">
			</div>
		
			<h3 style="text-align: center; margin: 10px; padding: 10px; color: #182498">
				O’ZBEKISTON RESPUBLIKASI AXBOROT TEXNOLOGIYALARINI VA KAMMUNIKATSIYALARNI RIVOJLANITIRISH VAZIRLIGI
				MUHAMMAD AL-XORAZMIY NOMIDAGI TOSHKENT AXBOROT TEXNOLOGIYALARI UNIVERSITETI
			</h3>
		</div><br>
		<div class="row">
			<div class="col-md-3" style="padding-left: 40px;">		
				<div id="accordion-menu" class="collapse-container">
	    			<h3><span class="arrow-r"></span>1-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza1.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy1.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya1.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test1/test1.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>2-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza2.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy2.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya2.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test2/test2.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>3-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza3.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy3.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya3.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test3/test3.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>4-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza4.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy4.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya4.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test4/test4.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>5-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza5.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy5.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya5.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test5/test5.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>6-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza6.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy6.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya6.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test6/test6.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>7-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza7.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy7.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya7.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test7/test7.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>8-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza8.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy8.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya8.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test8/test8.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>9-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza9.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy9.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslarlabaratoriya9.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test9/test9.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>10-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza10.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy10.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya10.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test10/test10.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>11-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza11.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy11.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya11.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test11/test11.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>12-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza12.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy12.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya12.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test12/test12.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>13-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza13.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy13.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya13.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test13/test13.html"><p>Test</p></a></li></ul>
	    			</div>
	    			<h3><span class="arrow-r"></span>14-Dars</h3>
	    			<div>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="maruza14.html"><p>Maruza</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="amaliy14.html"><p>Amaliy</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="labaratoriya14.html"><p>Labaratoriya</p></a></li></ul>
	      				<ul style="list-style-type: disc; color: #182498;"><li><a href="darslar/test14/test14.html"><p>Test</p></a></li></ul>
	    			</div>
  				</div>
			</div>
			<div class="col-md-9" >	
			<h3>Mundarija</h3>		<b style="color: black;">
			<ol  type="1" style="color:black">			
				<li>
				<!-- <button class="btn btn-danger" style="margin-bottom: 15px">1-Dars </button> -->
				<a href="#"> <p style="color: black;">Informatika maktab va o‘rta-maxsus kasb ta’limida. Informatikani o‘qitish metodikasini rivojlanish tarixi. Informatikani o‘rganish maqsadi, ob’ekti va kontenti.</p> </a></li>

				<li>
				<!-- <button class="btn btn-success" style="margin-bottom: 15px">2-Dars</button> -->
				<a href="#"> <p style="color: black;">Informatikada psixologiya tushunchasi. Psixologiya va pedagogika informatikani o‘qitish meteodikasida. Infomatika maktab va o‘rta-mahsus kasb ta’limida o‘qitish dolzarbligi </p>
				</a></li>

				<li>
				<!-- <button class="btn btn-primary" style="margin-bottom: 15px">3-Dars</button> -->
				<a href="#"><p style="color: black;">Informatsion jarayonlar va AT kurslarini urganish metodlari va ularni rejalashtirish.</p>
				</a></li>
				
				<li>
				<!-- <button class="btn btn-success" style="margin-bottom: 15px">2-Dars</button> -->
				<a href="#"> <p style="color: black;">Informatikada terminologiya. Kompyuter grafikasi va informatsion madaniyat sohasida mutahasislarni o‘qitishda informatikaning roli.</p>
				</a></li>
				
				<li>
				<!-- <button class="btn btn-success" style="margin-bottom: 15px">2-Dars</button> -->
				<a href="#"> <p style="color: black;">Infomatikaning maktab va o‘rta-mahsus kasb ta’limida o‘qitishda zamonaviy tushuncha va metodlar</p>
				</a></li>

				<li>
				<!-- <button class="btn btn-success" style="margin-bottom: 15px">2-Dars</button> -->
				<a href="#"> <p style="color: black;">Infomatikani maktab va o‘rta-mahsus kasb ta’limida o‘qitishda an’anaviy va noan’anaviy uslublar</p></a></li>

				<li>
					<a href=""><p style="color: black;>Informatikada talabalarni tushunish jarayonini tezlashtirish yo‘llari. Muammoli o‘qitish. Dastur asosida o‘qitish. O‘qitish texnik vositalari.</p></a>
				</li>
				<li>
					<a href=""><p style="color: black;">Informatika bo‘yicha darsdan tashqari mashg‘ulotlar va fakultativ kurslarni tashkil etish.</p></a>
				</li><li>
					<a href=""><p style="color: black;">Informatikada baholash va tanlovlar o'tkazish.</p></a>
				</li>
				<li>
					<a href=""><p style="color: black;">Informatikada bo'yicha asosiy mavzularni o'qitish metodikasi</p></a>
				</li>
				<li>
					<a href=""><p style="color: black;">Axborot texnologiyalari eng muhim mavzularini o‘qitish metodikasi: «Kopmyuterlar tasnifi»</p></a>
				</li>
				<li>
					<a href=""><p style="color: black;">Axborot texnologiyalari eng muhim mavzularini o‘qitish metodikasi: «Ichki va tashqi xotiralar»</p></a></li>
				</ol>
			</div>
		</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script> 
<script src="js/jquery.collapsible.js"></script> 
<script>
$('#accordion-menu').collapsible({
  
  accordion: true,
});
$('#collapse-menu').collapsible({
  contentOpen: 0
});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

function url() {
	document.getElementsById('url').innerHTML = window.location.href;
}
</script>

</body>

</html>