<!DOCTYPE html>
<html>
<head>
	<title>IYATFUM</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body{
			background-image: url("backg6.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-position: center;
  			font-family: Lucida Calibri;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div  style="margin-top: 30px">
			<div class="col-md-3">
				<img src="tatulogo.png" style="height: 150px; float: left;">
			</div>
		
			<h3 style="text-align: center; margin: 10px; padding: 10px; color: #182498">
				O’ZBEKISTON RESPUBLIKASI AXBOROT TEXNOLOGIYALARINI VA KAMMUNIKATSIYALARNI RIVOJLANITIRISH VAZIRLIGI
				MUHAMMAD AL-XORAZMIY NOMIDAGI TOSHKENT AXBOROT TEXNOLOGIYALARI UNIVERSITETI
			</h3>

		</div><br>
		<div class="row">
			<div class="col-md-3" style="margin-left: 30px;">		
				<a href="darslar.html" >
					<button type="button" class="btn btn-primary">Darslar 
						<span class="badge" >14</span>
					</button>
				</a>
				<br><br>
				<a href="oraliq.html" >
  					<button type="button" class="btn btn-success">ON va YN <span class="badge"></span></button>
  				</a> <br><br>
  				<a href="MyResume/index.html" >
  				<button type="button" class="btn btn-danger">Info <span class="badge"> </span></button> 
			</div>
			<div class="col">
				<!-- <img src="tatu.jpeg" style="height: 400px; width: 800px;"> -->
				<h1 style="color: #182498; text-align: center;">“INFORMATIKA  O’QITISH  USULLARI” </h1> <h1 style="color: #182498; text-align: center;">FANIDAN ELEKTRON DARSLIK</h1>
			</div>
			<div class="col-md-3" >
				<!-- <h1 style="color: white">ELEKTRON DARSLIK</h1> -->
			</div>
		</div>
		</div>
	</div>
</body>

</html>