<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title></title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
 </head>

<body>
  <div class="wrapper" id="wrapper">
    <header>
      <div class="banner row" id="banner">
        <div class="parallax text-center" style="background-image: url(img/1.jpg);">
          <div class="parallax-pattern-overlay">
            <div class="container text-center" style="height:600px;padding-top:170px;">
              <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/2.jpg" alt=""/></a>
              <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/3.jpg" alt=""/></a>
              <h2 class="intro"><a href="index.html">Mualliflar</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="navwrapper">
              <div class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <div class="navArea">
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Asosiy</a></li>
                        <li class="menuItem"><a href="#aboutus">Mualliflar haqida</a></li>
                        <li class="menuItem"><a href="#specialties">Ilmiy ishlarim</a></li>
                        <li class="menuItem"><a href="#gallery">Erishgan yutuqlarim</a></li>
                        <li class="menuItem"><a href="#feedback">Ta'lim</a></li>
                        <li class="menuItem"><a href="#contact">Men bilan aloqa</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--about us-->
    <section class="aboutus" id="aboutus">
      <div class="container">
        <div class="heading text-center">
          <h2>Mualliflar Haqida</h2>
          <h2>Ҳамраева Гулноз Рустамовна</h2> 
          <h3> Тошкент ахборот технологиялари университети 
 “Ахборот таълим технологиялари” кафедраси ассистенти <br> 
Туғилган йили:  28.07.1984     <br>
     Туғилган жойи:      Қашқадарё вилояти <br>
Миллати:   ўзбек       <br>
        Партиявийлиги:     йўқ <br>
Маълумоти:      олий   <br>
Тамомлаган:    2008 й. Тошкент ахборот технологиялари университети (кундузги)<br>
Маълумоти бўйича мутахассислиги:  касб таьлими (информатика ва ахборот технологиялари) 
</h3>
<h2>Азимова Шохиста Салохиддиновна</h2>
<h3>
2014 йил 2 сентябрдан: 
Тошкент ахборот технологиялари университетининг “Ахборот таълим технологиялари” кафедраси ассистенти <br>
Туғилган йили 12.12.1970       <br>     Тугилган жойи Тошкент шахар <br>
Миллати:ўзбек <br> Партиявийлиги: йўқ <br>
Маълумоти:олий   <br> Тамомлаган: 1992 йил, Тошкент Давлат Педагогика институти (кундузги)<br>
Маълумоти бўйича мутахассислиги:  педагогика. психология ўқитувчиси <br>

</h3>
        </div>
        
      </div>
    </section>


    <!--skills-->
    <section class="specialties" id="specialties">
      <div class="container">
        <div class="heading text-center">
          <h2>Ҳамраева Гулноз Рустамовна илмий ва илмий-услубий ишлари рўйхати</h2>
          <table class="table">
            <tr>
              <td>№</td>
              <td>Илмий ишнинг номи</td>
              <td>Босма ёки қўлёзма</td>
              <td>Журнал, тўплам (йил, номер, бетлари), нашриёт ёки муаллифлик гувоҳномаси номери</td>
              <td>Босма табоқ ёки бетлар сони, муаллифлик иштироки</td>
              <td>Ҳаммуаллифларнинг  фамилиялари, исмлари, оталарнинг исмлари</td>
            </tr>
            <tr>
              <td>1.</td>
              <td>“Muhandislik psixologiyasi” fanidan talabalar bilimini nazorat qilish metodik ko‘rsatma</td>
              <td>босма</td>
              <td>Toshkent, “Аloqachi” 2014 yil, 45 б.</td>
              <td>3/3 б.т.</td>
              <td></td>
            </tr>
            <tr>
              <td>2.</td>
              <td>“Muhandislik psixologiyasi” fanidan Elektron darslik</td>
              <td>Электрон</td>
              <td>Elektron darslik Toshkent, Muxammad al-Xorazmiy nomidagi TATU, Axborot resurs markazi 2015 yil.</td>
              <td>241 МБ</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>“Pedagogik valeologiya” fanidan amaliy mashg‘ulotlar o‘tkazish bo‘yicha uslubiy ko‘rsatmalar</td>
              <td> нашрда </td>
              <td> Toshkent, “Aloqachi” 2015 yil, 90 б.</td>
              <td>6/3 б.т.  </td>
              <td>Э.А.Мигранова</td>
            </tr>
            <tr>
            <td>4.</td>
              <td>Компьютер операцион тизимларида маълумотларни ҳимоялашнинг самарали усуллари</td>
              <td>босма</td>
              <td> “Илм ва фан тараққиётида олима аёлларнинг тутган ўрни ва роли” Республика илмий-амалий анжумани материаллари.Бухоро-2014 йил 20-21 ноябрь, 76-79 б.</td>
<td>  3/3</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Ўқув жараёни сифатини оширишда ахборот технологияларининг ўрни  <td>босма</td> 
              <td>Сборник научных статей Республиканской научно-практической конференции “Перспективные направления применения инновационных технологий в национальной экономике”. II-часть 
              Ташкент-2014 год. стр. 83-84</td>
              <td>2/2</td>
            </tr>
            <tr>
              <td>6.</td>
              <td>Ta'limda zamonaviy axborot texnologiyalari-yangi imkoniyatlar</td> 
              <td>босма</td>
              <td> “infoCOM.uz”  2014 yil, (N 12/156) 42-43 b.</td><td> 2/2</td>
            </tr>
            <tr>
            <td>7.</td>
            <td> Таълим муассаларида психология педагогика фанлари бўйича машғулот ўтказиш жараёнида қўлланиладиган инновацион таълим технологиялари </td>
            <td>босма</td>
            <td> “Ta’lim texnologiyalari” ilmiy uslubiy jurnal №1(51), 2015  yil, 98-101 b. </td>
            <td> 4/4 </td>
            </tr>
            <tr>
            <td>8.</td>
            <td>
Мультимедиали ўқув тақдимотлари сайтидан ўқув жараёнида таълим олиш ва ўрганиш воситаси сифатида фойдаланиш</td><td> босма</td>
<td> “Педагогнинг шахсий ва касбий ахборот майдонини лойиҳалашда ахборот коммуникация технологияларига оид компетентлигини ривожлантириш” Вазирлик тизимидаги олий таълим ва илмий-тадқиқот муассасалари миқёсида илмий-амалий анжуман материаллари. Тошкент-2015 йил, 296-298 б.</td><td>
  3/3 </td>
  </tr>
  <tr>
  <td>9</td>
  <td>Замонавий ахборот технологияларини таълим жараёнида қўллаш</td>
  <td>босма </td> 
  <td>“Ахборот ва телекоммуникация технологиялари муаммолари” илмий-техник конференциясининг маърузалар тўплами,    II-қисм. Тошкент-2015 йил, 446-451 б.</td>
  <td>  5/5 </td>
  </tr>
  <tr>
  <td>10</td>
  <td>Ўқув жараёнини ташкил қилишда инновацион технологиялардан фойдаланиш</td>
  <td> босма</td>
  <td> “Ахборот ва телекоммуникация технологиялари муаммолари” илмий-техник конференциясининг маърузалар тўплами, 
II-қисм. 
Тошкент-2015 йил, 443-446 б.</td> 
<td>4/4 </td> 
</tr>
<tr>
<td>11</td>
  <td>Информацион тизимларда хавф эҳтимолини таҳлили  </td>
  <td>босма </td>
  <td>“Ўзбекистон Республикасида қулай ишбилармонлик муҳитини шакллантиришда банк тизимининг роли”
Республика илмий-амалий конференцияси материаллар тўплами.
Тошкент-2015 йил 30 октябрь, 408-410 б.</td>
  <td>3/1.5 </td>
  <td>М.Ш.Тўраева</td>
</tr>   
<tr>
  <td>12</td>
  <td>Анализ сетей телекоммуникаций как объектов оценки информационной безопасности</td>
  <td>босма</td>
  <td>“Иқтисодиётни модернизациялашнинг жаҳон тажрибаси ва миллий иқтисодиётдаги хусусиятлари”
Республика илмий-амалий конференция материаллари.
Тошкент-2015йил 21-декабрь, 232-234 б.</td>
  <td>3/1.5</td>
  <td>М.Ш.Тўраева</td>
</tr>
     <tr>
      <td>13</td>
      <td>К вопросу обеспечения методов взлома беспроводной сети </td>
      <td>босма</td>
      <td>“Иқтисодиётни модернизациялашнинг жаҳон тажрибаси ва миллий иқтисодиётдаги хусусиятлари”
Республика илмий-амалий конференция материаллари.
Тошкент-2015йил 21-декабрь, 234-237 б.</td>
      <td>2/4</td>
      <td>О.Қ.Муқимова</td>
     </tr>  
     <tr>
       <td>14</td>
       <td>Universitet talabalarini sifatli ta'lim olishida zamonaviy axborot texnologiyalar o‘rni</td>
       <td>босма</td>
       <td>Математик физик ва замонавий анализнингтурдош масалалари Республика илмий-амалий анжумани материаллари. Бухоро-2015йил 26-27 ноябрь, 397-399 б. </td>
       <td>2/2 </td>
     </tr>
          <tr>
            <td>15</td>
            <td>Замонавий ахборот технологиялари таълимда: келажакка олға!</td>
            <td>босма</td>
            <td>“Ta’lim texnologiyalari” Ilmiy-uslubiy jurnal №5 (55), 2015  yil, 7-10 b.</td>
            <td> 4/4 </td>
          </tr>
   <tr>
     <td>16</td>
     <td>Ta’lim muassasalarining axborat muhitini konstruksiyalashda kontentni boshqarish tizimining roli</td>
     <td>босма</td>
     <td>“Ta’lim texnologiyalari” Ilmiy-uslubiy jurnal №1 (57), 2016  yil, 70-74 b.</td>
     <td>5/5 </td>
   </tr>
   <tr>
     <td>17</td>
     <td>Analysis market tools of protection from copying and creeking sowtware products</td>
     <td>босма</td>
     <td>“Ta’lim texnologiyalari” Ilmiy-uslubiy jurnal №1 (57), 2016  yil, 95-96 b.</td>
     <td>2/2</td>
   </tr>
   <tr>
     <td>18</td>
     <td>Олий таълим ўқув жараёнини ташкил қилишда инновацион  технологияларнинг роли </td>
     <td>босма</td>
     <td>“Тежамкорликнинг концептуал асослари ва унинг ижтимоий-иқтисодий шарт-шароитлари” мавзусидаги вазирлик миқёсидаги илмий-амалий конференция материаллари.
Тошкент-2016 йил 22-ноябрь, 295-298 б.</td>
     <td> 3/3 </td>
   </tr>
     <tr>
       <td>19</td>
       <td>Oliy ta’lim muassasasida ta’limning faol usullari</td>
       <td>босма</td>
       <td>“Тежамкорликнинг концептуал асослари ва унинг ижтимоий-иқтисодий шарт-шароитлари” мавзусидаги вазирлик миқёсидаги илмий-амалий конференция материаллари. Тошкент-2016 йил 22-ноябрь, 318-322 б.</td>
       <td>4/4 </td>
     </tr>
     <tr>
       <td>20</td>
       <td>Исследование методов анализа для автоматизированного построения “Робота глаза” трехмерной модели лица</td>
       <td>босма</td>
       <td>“Ta’lim texnologiyalari” Ilmiy-uslubiy jurnal №5 (61), 2016  yil, 67-69 b.</td>
       <td>3/1.5 </td>
       <td>Ф.Р.Нуржанов</td>
     </tr>
     <tr>
     <td>21</td>
       <td>Talabalarga texnik fanlarni o’qitishda zamonaviy axborоt texnologiyalarini qo’llash</td>
       <td>босма</td>
       <td>“Мамлакатимиз иқтисодиётида таркибий ўзгаришлар жараёнларини амалга ошириш шароитида статистика тизими фаолиятининг ривожланиш итиқболлари” мавзусидаги вазирлик миқёсидаги илмий-амалий конференция материаллари.
Тошкент-2016 йил 10-декабрь, 155-158 б.</td>
       <td>3/3</td>
     </tr>
<tr>
  <td>22</td>
  <td>Oliy o’quv yurtlarida pedagog kadrlarni tayyorlashda zamonaviy axborot texnologiyalarining o’rni</td>
  <td>босма</td>
  <td>“Мамлакатимиз иқтисодиётида таркибий ўзгаришлар жараёнларини амалга ошириш шароитида статистика тизими фаолиятининг ривожланиш итиқболлари” мавзусидаги вазирлик миқёсидаги илмий-амалий конференция материаллари. Тошкент-2016 йил 10-декабрь, 158-161 б.</td>
  <td>4/4 </td>
</tr>
<tr>
  <td>23</td>
  <td>“Ўқитувчилар касбий фаолияти сифатини баҳолаш рейтинг тизими”</td>
  <td>босма</td>
  <td>“Иқтисодиётнинг реал тармоқларини инновацион ривожланишида ахборот–коммуникация технологияларининг аҳамияти” Республика илмий-техник анжуманининг  маърузалар тўплами, 4-қисм.
Тошкент-2017 йил 6-7 апрел, 238-240 б.</td>
  <td>2/2</td>
</tr>
<tr>
  <td>24</td>
  <td>Pedagogika psixologiya fanini o‘qitishda multimedia texnologiyalaridan ta'lim jarayonida qo‘llash </td>
  <td>босма</td>
  <td>“Иқтисодиётнинг реал тармоқларини инновацион ривожланишида ахборот–коммуникация технологияларининг аҳамияти” Республика илмий-техник анжуманининг  маърузалар тўплами, 4-қисм.
Тошкент-2017 йил 6-7 апрел, 237-238 б.</td>
<td>2/2 </td>
</tr>
<tr>
  <td>25</td>
  <td>Cood practicе in using the internet and information technology in teaching and learning science</td>
  <td>босма</td>
  <td>Молодой учёный международный научный журнал 
№10 (144) 2017  год, Часть V. стр.454-456 </td>
<td>2/2</td>
</tr>
<tr>
<td>26</td>
  <td>Ўқув тақдимотлари сайтидан тарихий шахсларни ўрганиш воситаси сифатида фойдаланиш  </td> 
  <td>босма</td>
  <td>“Банкларнинг молиявий барқарорлиги ва ресурслари етарлилигини ҳалқаро меъёрлар ва стандартлар талаблари асосида баҳолаш ва бошқариш” Ҳалқаро илмий-амалий конференцияси материаллари тўплами. I-қисм.
Тошкент-2017 йил 12 май, 534-536 б.</td>
  <td>3/1.5 </td>
  <td>Н.Матқурбонова</td>
</tr>  
<tr>
  <td>27</td>
  <td>Ахборот хафсизлиги йўналишида олти қоидаларнинг аҳамияти </td>
  <td>босма</td>
  <td>“Банкларнинг молиявий барқарорлиги ва ресурслари етарлилигини ҳалқаро меъёрлар ва стандартлар талаблари асосида баҳолаш ва бошқариш” Ҳалқаро илмий-амалий конференцияси материаллари тўплами.
Тошкент-2017 йил 12 май, 582-584 б. I-қисм.</td>
  <td>2/1 </td>
  <td>Н.Матқурбонова</td>
</tr>    
<tr>
  <td>28</td>
  <td>Инновацон технологиялардан таълим соҳасида фойдаланиш афзалликлари</td>
  <td>босма</td>
  <td>“Банкларнинг молиявий барқарорлиги ва ресурслари етарлилигини ҳалқаро меъёрлар ва стандартлар талаблари асосида баҳолаш ва бошқариш” Ҳалқаро илмий-амалий конференцияси материаллари тўплами. I-қисм.
Тошкент-2017 йил 12 май, 584-586 б.</td>
  <td>2/1 </td>
  <td>С.Гаибназаров</td>
</tr>
<tr>
  <td>29</td>
  <td>Педагогический менеджмент как теория и практика управления образовательным процессом </td>
  <td>босма</td>
  <td>“Банкларнинг молиявий барқарорлиги ва ресурслари етарлилигини ҳалқаро меъёрлар ва стандартлар талаблари асосида баҳолаш ва бошқариш” Ҳалқаро илмий-амалий конференцияси материаллари тўплами. II-қисм.
Тошкент-2017 йил 12 май, 327-330 б.</td>
  <td>3/3 </td>
</tr>
          </table>
        </div>
      </div>

      
    </section>


    

  </div>
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menustick.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/imgloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/colorfinder.js"></script>
  <script src="js/gridscroll.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/common.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>
  <script type="text/javascript">
    jQuery(function($) {
      $(document).ready(function() {
        //enabling stickUp on the '.navbar-wrapper' class
        $('.navbar-wrapper').stickUp({
          parts: {
            0: 'banner',
            1: 'aboutus',
            2: 'specialties',
            3: 'gallery',
            4: 'feedback',
            5: 'contact'
          },
          itemClass: 'menuItem',
          itemHover: 'active',
          topMargin: 'auto'
        });
      });
    });
  </script>
  <script src="contactform/contactform.js"></script>


</body>

</html>
