<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<tt>Farangis</tt>
Farangis
<s>Farangis</s>
<del>Farangis</del>
<cite>Farangis</cite>
<dfn>Farangis</dfn>
<samp>Farangis</samp>
<abbr>Farangis FarangisFarangisFarangisFarangis</abbr>
</body>
</html>